{
  "name": "@josephadogeridev/auth-credential-validator-js",
  "version": "1.0.0",
  "type": "module",
  "description": "Javascript package to validate email, username and password",
  "keywords": [
    "auth-credential-validator-js","auth-credential-validator",
    "javascript", "email", "username", "password","credential-validator",
    "auth","credential","credentials","@josephadogeridev/auth-credential-validator-js","authentication"
  ],
    "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/jadogeri/Auth-Credential-Validator-JS#readme",
  "bugs": {
    "url": "https://github.com/jadogeri/Auth-Credential-Validator-JS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadogeri/Auth-Credential-Validator-JS.git"
  },
  "moduleDirectories": [
    "node_modules",
    "src"
],

  "license": "MIT",
  "author": "Joseph Adogeri",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "babel-jest": "^30.0.0-beta.3",
    "jest": "^29.7.0"
  }
}
